{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payment_service_db;Username=postgres;Password=masterkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "MessageBus": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "paymentservice-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AWS": {
    "Region": "sa-east-1",
    "SnsTopicArn": "arn:aws:sns:sa-east-1:208452488125:payment-events-topic",
    "WalletCommandQueueUrl": "https://sqs.sa-east-1.amazonaws.com/208452488125/wallet-commands-queue",
    "PurchaseCommandQueueUrl": "https://sqs.sa-east-1.amazonaws.com/208452488125/purchase-commands-queue",
  },
  "AllowedHosts": "*"
}
